# ocpawssecret

./: Dockerfile  README.md  pom.xml
k8s/: config.env  deploy.sh  deployment.yaml  istio.yaml  svc.yaml
src/main/java/com/nttdata/dar/ocpawssecret/: OcpAwsSecretApp.java
src/main/java/com/nttdata/dar/ocpawssecret/controllers/: DbController.java  EntornoController.java  IndexController.java  MyErrorController.java
src/main/java/com/nttdata/dar/ocpawssecret/model/: DBConnection.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  db.jsp  entorno.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/includes/: header.inc
